# aws-distributed-mutex

./: .gitignore  AwsDistributedMutex.sln  Be.Vlaanderen.Basisregisters.Aws.DistributedMutex.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  build.bat  build.fsx  build.sh  pack-push.bat  package-lock.json  package.json  paket.dependencies
.circleci/: config.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  main.yml  release.yml
src/Aws.DistributedMutex/: Aws.DistributedMutex.csproj  DistributedLock.cs  DynamoDBMutex.cs  DynamoDBMutexSettings.cs  IMutex.cs  LockToken.cs  Mutex.cs
src/AwsDistributedMutex/: AwsDistributedMutex.csproj
src/Be.Vlaanderen.Basisregisters.Aws.DistributedMutex/: AcquireLockFailedException.cs  Be.Vlaanderen.Basisregisters.Aws.DistributedMutex.csproj  DistributedLock.cs  DynamoDBMutex.cs  DynamoDBMutexSettings.cs  DynamoDbCircuitBreaker.cs  ICircuitBreaker.cs  IMutex.cs  IMutexState.cs  LockToken.cs  RenewLeaseFailedException.cs  paket.references  paket.template
test/Aws.DistributedMutex.Tests/: Aws.DistributedMutex.Tests.csproj  DynamoDBMutexTests.cs  IntegrationTests.cs
test/Aws.DistributedMutext.Tests/: Aws.DistributedMutext.Tests.csproj  DynamoDBTests.cs
test/Be.Vlaanderen.Basisregisters.Aws.DistributedMutex.Tests/: Be.Vlaanderen.Basisregisters.Aws.DistributedMutex.Tests.csproj  DynamoDbCircuitBreakerTests.cs  IntegrationTests.cs  docker-compose.yml  paket.references
test/Be.Vlaanderen.Basisregisters.Containers.Testing/: Be.Vlaanderen.Basisregisters.Containers.Testing.csproj  Container.cs  paket.references
