framework: netcoreapp31
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Logging 3.1.3

nuget AWSSDK.DynamoDBv2 3.3.106.2

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.0.6

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.6.1
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget FluentAssertions 5.10.3

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
