framework: net5.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Configuration.Binder 5.0.0
nuget Microsoft.Extensions.Logging 5.0.0

nuget AWSSDK.DynamoDBv2 3.7.0.29

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 5.0.3

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.10.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget FluentAssertions 5.10.3

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
