type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
title Be.Vlaanderen.Basisregisters.Aws.DistributedMutex

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/aws-distributed-mutex
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description A distributed lock (mutex) implementation for AWS using DynamoDB.

dependencies
  framework: net6.0
    Microsoft.Extensions.Logging >= LOCKEDVERSION
    AWSSDK.DynamoDBv2 >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.Aws.DistributedMutex.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.Aws.DistributedMutex.pdb => lib\net6.0
