type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
title Be.Vlaanderen.Basisregisters.Aws.DistributedMutex

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/aws-distributed-mutex
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description A distributed lock (mutex) implementation for AWS using DynamoDB.

dependencies
  framework: net5.0
    Microsoft.Extensions.Logging >= LOCKEDVERSION
    AWSSDK.DynamoDBv2 >= LOCKEDVERSION

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Aws.DistributedMutex.dll => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Aws.DistributedMutex.pdb => lib\net5.0
